const mainBlueColor = '#10203b';

export default {
  cinnabarRed: '#D25353',
  blue: mainBlueColor,
  paleYellow: '#fdff00',
  paleWhite: 'rgba(300,300,300,0.6)',

  backgroundBlue: '#D9EEF8',
  backgroundGrey: '#EFEFEF',
  backgroundLightBlue: '#EBF5FA',
  blueBackground: '#E9F5FB',
  borderGrey: '#E3E3E3',
  darkBlue: '#0B78AC',
  darkGrey: '#393E46',
  darkerBlue: '#1985b7',
  fontGrey: '#2E383D',
  green: '#77C126',
  iconGrey: '#AEAEAE',
  lightBlue: '#BDE9FE',
  orange: '#F58424',
  paleBlue: '#70BBFD',
  paleBackground: '#E5E5E5',
  paleOrange: '#FFB87D',
  paleGrey: '#D8D8D8',
  paleGreen: '#0BBE77',
  paleYellow: '#E7E300',
  red: '#b22222',
  semiBlack: '#494949',
  statusGrey: '#D8D8D8',
  tabIconDefault: '#ccc',
  tabIconSelected: mainBlueColor,
  white: '#fff',
  yellow: '#E3CC0F',
};
